<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottom_navigation_fragments.HomeFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/black"
        app:liftOnScroll="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"


            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:tint="@color/white" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_fragment_toolbar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:paddingHorizontal="10dp"
                app:title="CarOps"
                app:titleTextColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_rss_feed_24" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--        <com.google.android.material.navigation.NavigationView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/navigationview"
                app:headerLayout="@layout/header_file_side_menu"
                app:menu="@menu/side_menu"
                android:layout_gravity="start"


                android:fitsSystemWindows="true"
                tools:openDrawer="start"
                android:id="@+id/drawer_layout"


                android:theme="@style/ThemeOverlay.AppCompat.Dark"


                app:menu="@menu/home_fragment_toolbar_menu"
     />-->


    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--                android:id="@+id/home_list_recyclerView"-->
    <!--            />-->


</LinearLayout>